*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /* background-color: #1f242d ; */
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    top: 0;
    position: fixed ;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--bg-color);
    align-items: center;
    z-index: 100;
    width: 100%;
    
}
#particles-js{
    z-index: -1;
}

.logo{
    font-size: 2.5em; ;
    font-weight: 600;
    cursor: default;
    color: var(--text-color);
}
.quick{
    font-family: 'Quicksand', sans-serif;
}

.navbar a{
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    /* color: var(--text-color); */
    /* font-size: 1.7rem; */
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    border: 1px solid #fff;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}

.home{
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 1;
    /* background-image: url(../image/back.jpg) ; */
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    color: var(--main-color);
    border: .2rem solid var(--main-color);
    background: transparent;
    border-radius: 50%;
    font-size: 2rem ;
    margin: 3rem 1.5rem 3rem 0;
    transition: 1s ease;
}

.social-media a:hover{
    color: var(--second-bg-color) ;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.home-image img{
    /* width: 150px ;
    height: 150px; */
    width: 35vh;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

button{
    background: var(--main-color);
    /* border: 2px solid var(--main-color) ; */
    border-radius: 4rem;
    display: inline-block;
    padding: 1rem 2.8rem;
     box-shadow: 0 0 1rem var(--main-color); /*ombre l box */
    font-size: 1.6rem;
    color: var(--second-bg-color);
     letter-spacing: .1rem; /*espace entre l lettre */
    font-weight: 600;
    transition: 1s ease;
}

span{
    color: var(--main-color);
    font-family: 'Pacifico', cursive;
}

button:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
     align-items: center; /*centrer l element */
    background: var(--second-bg-color);
    gap: 2rem;
}
.about-img img{
    width: 150px ;
    height: 150px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2; /* espacement en bas otrn margin */
}

.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem
}

.container{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service h2{
    text-align: center;
    margin-bottom: 5rem;

}

.service-box{
    background: var(--second-bg-color);
    border: var(--second-bg-color) 2px solid ;
    border-radius: 2rem ;
    margin-left: 5px;
    text-align: center;
    padding: 3rem 2rem 4rem;
    flex: 1 1 30rem;
    transition: .5s ease;
}

.service-box:hover{
    border: var(--main-color) 2px solid;
    transform: scale(1.02);
}


.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
}

.portfolio{
    background: var(--second-bg-color);
    
}
 
.portfolio h2{
    text-align: center;
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transition: .5 ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfoloio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));  
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
} 

.portfolio-box:hover .portfoloio-layer{
    transform: translateY(0);
}

.portfoloio-layer h4{
    font-size: 3rem ;
}

.portfoloio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1 ;
}

.contact{
    text-align: center;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form .input-box textarea{
 background-color: var(--second-bg-color);
 width: 100%;
 padding: 1.5rem;
 font-size: 1.6rem;
 color: var(--text-color);
 border-radius: .8rem;
 margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form .input-box textarea{
    resize: none;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

/* CREATE BREAKPOINTS */
@media (max-width: 1200px ){
    html{
        font-size: 55%;

    }
}

@media (max-width: 991px ){
    .header{
        padding: 2rem 3%; 
    }
    .contact{
        min-height: auto;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .service {
        padding-top: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3% ;
    }
}

@media (max-width: 768px ){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-image img {
        width: 70vw;
        margin-top: 4rem;
    }
    .service h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 617px ){
    .portfolio-container{
        grid-template-columns:  1fr;
    }
}
@media (max-width: 450px ){
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
@media (max-width: 365px ){
    .home-image img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;

    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
